{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import org.json.JSONArray;\
import org.json.JSONException;\
import org.json.JSONObject;\
\
public class WeatherDataParser \{\
\
	/**\
	 * Given a string of the form returned by the api call:\
	 * http://api.openweathermap.org/data/2.5/forecast/daily?q=94043&mode=json&units=metric&cnt=7 \
	 * retrieve the maximum temperature for the day indicated by dayIndex\
	 * (Note: 0-indexed, so 0 would refer to the first day).\
	 */\
	public static double getMaxTemperatureForDay(String weatherJsonStr, int dayIndex)\
		throws JSONException \{\
		// TODO: add parsing code here\
        \
        JSONObject json = new JSONObject(weatherJsonStr);\
        \
        JSONArray jsonArray = json.getJSONArray("list");\
        \
        JSONObject dayJson = jsonArray.getJSONObject(dayIndex);\
        \
        JSONObject temp = dayJson.getJSONObject("temp");\
        \
        double maxTemp = temp.getDouble("max"); \
        \
        return maxTemp;\
	\}\
\
\}\
\
}