<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/touch_selector">

    <!--TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today - Sunny - 83/63"
        android:id="@+id/list_item_forecast_textview"
        android:layout_gravity="center_horizontal"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="22sp" /-->
    
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_icon"
            android:src="@drawable/ic_cloudy"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
    </FrameLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/list_item_date_textview"
            android:fontFamily="sans-serif-condensed"
            android:text="Monday"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/list_item_forecast_textview"
            android:fontFamily="sans-serif-condensed"
            android:text="Clear"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/list_item_high_textview"
            android:fontFamily="sans-serif-condensed"
            android:text="43"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/list_item_low_textview"
            android:fontFamily="sans-serif-condensed"
            android:text="12"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>